{
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": false,
    "esModuleInterop": true,
    "lib":["DOM","ESNext"],
    "target": "ES5",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@pages/*":["pages/*"],
      "@context/*":["context/*"]
    }
},
  "extends": "expo/tsconfig.base",
  
}
